# smart-house

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/com/overstained/smarthousemanager/: TestConfig.java
src/it/java/com/overstained/smarthousemanager/services/: CleaningServiceIT.java
src/main/java/com/overstained/smarthousemanager/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/overstained/smarthousemanager/api/: CleaningConfigurationValidator.java  CleaningController.java  CleaningControllerAdvice.java
src/main/java/com/overstained/smarthousemanager/converters/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java  StringToOffsetDateTimeConverter.java
src/main/java/com/overstained/smarthousemanager/domain/: CleaningTaskTrace.java  Environment.java  FloorCleaner.java  Patch.java  Room.java  TaskRunner.java
src/main/java/com/overstained/smarthousemanager/mappers/: CleaningInstructionsMapper.java  CleaningResultMapper.java  CleaningRoomMapper.java  CleaningTraceMapper.java
src/main/java/com/overstained/smarthousemanager/models/: CleaningConfigurationModel.java  CleaningResultModel.java  CleaningTaskTraceModel.java
src/main/java/com/overstained/smarthousemanager/repositories/: CleaningRepository.java
src/main/java/com/overstained/smarthousemanager/services/: CleaningService.java
src/test/java/com/overstained/smarthousemanager/api/: CleaningControllerUnitTest.java
src/test/java/com/overstained/smarthousemanager/domain/: FloorCleanerUnitTest.java
src/test/java/com/overstained/smarthousemanager/mappers/: CleaningInstructionsMapperUnitTest.java  CleaningRoomMapperUnitTest.java
src/test/java/com/overstained/smarthousemanager/services/: CleaningServiceUnitTest.java
